server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;

  location / {
      try_files $uri $uri/ /index.html;
  }
}